{
  "name": "sveltekit-turbo-starter",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "validate": "run-s \"validate.*\"",
    "validate.lint": "turbo run lint --parallel",
    "validate.fmt": "turbo run fmt --parallel",
    "dev": "turbo run dev",
    "lint": "turbo run lint --parallel",
    "test": "turbo run test --parallel",
    "fmt": "turbo run fmt --parallel",
    "check": "turbo run check --parallel",
    "deploy": "turbo run deploy --parallel",
    "prepare": "husky",
    "commit": "czg"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "czg": "^1.9.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "npm-run-all2": "^6.1.2",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.2.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gernii/sveltekit-turbo-starter.git"
  }
}
